@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap");

html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}
:root{
  --generic-bg: #db4c3f;
}

body {
  margin: 0;
  padding: 0;
  line-height: 1;
  font-family: "Roboto", sans-serif;
  color: #202020;
  background-color: #fafafa;
  font-smooth: always;
  -webkit-font-smoothing: antialised;
  -moz-osx-font-smoothing: grayscale;
}

.header {
  position: fixed;
  background-color: var(--generic-bg);
  width: 100%;
  top: 0;
  height: 50px;
  padding: 0 200px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1000;
}

.link {
  text-decoration: none;
  color: #fff;
  padding: 5px 0;
}
.link + .link {
  margin-left: 15px;
}
.link:hover {
  border-bottom: 1px solid #fff;
}

.main {
  max-width: 1200px;
  margin: auto;
  margin-top: 75px;
}

.title {
  display: flex;
  justify-content: center;
  align-items: center;
  /* font-weight: 700; */
}
.title__text {
  font-size: 40px;
  /* font-weight: 700; */
}

.stats {
  max-width: 800px;
  margin: auto;
  margin-top: 30px;
}

.card {
  /* height: 150px; */
  background-color: bisque;
  display: flex;
  border-radius: 5px;
  padding: 10px;
}
.card + .card {
  margin-top: 20px;
}

.avatar {
  align-self: center;
}
.avatar img {
  border-radius: 50%;
  width: 75px;
  height: 75px;
}

.card__info {
  margin-left: 20px;
}

.sophieu-wrap {
  flex-grow: 1;
  display: flex;
  justify-content:flex-end;
  align-items: center;
}
.sophieu {
  position: relative;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: aliceblue;
}
.sophieuu {
  position: absolute;
  top:50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  font-size: 30px;
}

.login-form {
  background-color:#eee;
  width: 400px;
  /* height: 300px; */
  margin: auto;
  margin-top: 150px;
  padding: 30px;
  border-radius: 10px;
}
.form-field {
  display: flex;
  flex-direction: column;
}

.label {
  font-size: 20px;
}
.input-holder {
  padding: 5px;
}
.input {
  margin: 15px 0;
  padding: 10px;
  border: none;
  outline: none;
  width: 100%;
  border-radius: 5px;
  background-color: white;
}
.submit-button {
  margin-top: 5px;
  padding: 10px 15px;
  outline: none;
  border: 1px solid #202020;
  border-radius: 4px;
  background-color: #fff;
}
.submit-button:hover {
  color: #fff;
  background-color: var(--generic-bg);
}

.button-holder {
  margin-top: 30px;
  display: flex;
  justify-content: space-evenly
}

.title {
  font-size: 40px;
  /* font-weight: 700; */
  text-align: center;
  margin-bottom: 30px;
}

.form-control {
  max-width: 700px;
  margin: auto;
  margin-top: 20px;
}

.center {
  margin-top: 30px;
  display: flex;
  justify-content: center;
}

.info {
  display: flex;
  padding: 30px;
  max-width: 600px;
  background-color: #f0f0f0;
  margin: auto;
  /* color: white; */
}

.info__left, .info__right {
  flex-grow: 1;
}

.table-row:hover {
  background-color: #f8f8f8;
  cursor: pointer;
}
.highlight {
  background-color: #eee;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.flex {
  display: flex;
  justify-content: space-around;
  justify-content: center;
}